[gd_scene load_steps=2 format=3 uid="uid://c42iv0e6gcb8x"]

[ext_resource type="Script" path="res://global/sound_player.gd" id="1_nqxp2"]

[node name="MusicPlayer" type="Node"]
process_mode = 3
script = ExtResource("1_nqxp2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
bus = &"Music"
