[gd_scene load_steps=8 format=3 uid="uid://c4ejeryqte40x"]

[ext_resource type="Script" path="res://scenes/ui/card_rewards.gd" id="1_bnfbb"]
[ext_resource type="PackedScene" uid="uid://c3ikyg71p8hmk" path="res://scenes/ui/card_menu_ui.tscn" id="1_rhxum"]
[ext_resource type="PackedScene" uid="uid://cghe7irhejjny" path="res://scenes/ui/card_tooltip_popup.tscn" id="2_6rqq4"]
[ext_resource type="Script" path="res://custom_resources/card.gd" id="2_h22f1"]
[ext_resource type="Resource" uid="uid://v8bf6aexsld2" path="res://characters/warrior/cards/warrior_true_strength.tres" id="3_21op2"]
[ext_resource type="Resource" uid="uid://dtprgo5qur0xm" path="res://characters/warrior/cards/warrior_big_slam.tres" id="4_53h3x"]
[ext_resource type="Resource" uid="uid://c00tu56d7uix7" path="res://characters/warrior/cards/warrior_slash.tres" id="5_4t61n"]

[node name="CardRewards" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)
script = ExtResource("1_bnfbb")
rewards = Array[ExtResource("2_h22f1")]([ExtResource("3_21op2"), ExtResource("4_53h3x"), ExtResource("5_4t61n")])

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -20.0
offset_right = 41.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Cards" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="CardMenuUI" parent="VBoxContainer/Cards" instance=ExtResource("1_rhxum")]
layout_mode = 2

[node name="CardMenuUI2" parent="VBoxContainer/Cards" instance=ExtResource("1_rhxum")]
layout_mode = 2

[node name="CardMenuUI3" parent="VBoxContainer/Cards" instance=ExtResource("1_rhxum")]
layout_mode = 2

[node name="SkipCardReward" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 14)
layout_mode = 2
size_flags_horizontal = 4
text = "Skip"

[node name="CardTooltipPopup" parent="." instance=ExtResource("2_6rqq4")]
visible = false
layout_mode = 1
background_color = Color(0.298039, 0.129412, 0.2, 0.784314)

[node name="TakeButton" type="Button" parent="CardTooltipPopup"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
text = "Take"
