[gd_scene load_steps=4 format=3 uid="uid://b7kc3r6v2h7re"]

[ext_resource type="Texture2D" uid="uid://o5q8trqybuoc" path="res://assets/tileset/tileset.png" id="1_hsof3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qvmm1"]
atlas = ExtResource("1_hsof3")
region = Rect2(64, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_5h2id"]
radius = 5.0

[node name="FirstCropGrowth3Harvestable" type="StaticBody2D"]
collision_layer = 513
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.64798, 0.368382, 0, 1)
texture = SubResource("AtlasTexture_qvmm1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5h2id")
